<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fluminense - Calendar</title>
    <link href="./fullcalendar.min.css" rel="stylesheet" />
    <link href="./fullcalendar.print.min.css" rel="stylesheet" media="print" />
    <script src="./lib/moment.min.js"></script>
    <script src="./lib/jquery.min.js"></script>
    <script src="./fullcalendar.min.js"></script>
    <script src="./ical.min.js"></script>
    <script src="./urlhash.js"></script>
    <script src="./script.js"></script>
    <style>
      body {
        margin: 40px 10px;
        padding: 0;
        font-family: 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif;
        font-size: 14px;
      }

      h1 {
        color: white;
        padding-left: 90px;
      }

      #calendar,
      .legend,
      header,
      h1,
      footer {
        max-width: calc(100% - 100px);
        margin: 0 auto;
      }
      body.from_url header {
        display: none;
      }
      body.from_url footer {
        display: none;
      }
      header {
        margin: 0 auto 20px;
      }
      input[type='text'] {
        width: 70%;
        font-size: medium;
        padding: 4px;
      }
      header button {
        font-size: medium;
        padding: 4px;
        width: 20%;
      }
      .line {
        display: flex;
      }

      small.source {
        position: absolute;
        right: 3px;
        bottom: 3px;
      }
      #share {
        display: none;
      }

      .fc-title {
        white-space: initial;
      }

      .fc-center {
        color: white;
      }

      .fc-content {
        padding: 5px;
      }

      .fc-unthemed .fc-content,
      .fc-unthemed .fc-divider,
      .fc-unthemed .fc-list-heading td,
      .fc-unthemed .fc-list-view,
      .fc-unthemed .fc-popover,
      .fc-unthemed .fc-row,
      .fc-unthemed tbody,
      .fc-unthemed td,
      .fc-unthemed th,
      .fc-unthemed thead {
        border-color: #4d4a4a;
      }

      .fc-view {
        background-color: rgba(255, 255, 255, 0.9);
      }

      .fc-unthemed td.fc-today {
        background: rgb(1, 103, 57);
        background: linear-gradient(
          0deg,
          rgba(1, 103, 57, 0.5) 0%,
          rgba(1, 103, 57, 0.5) 45%,
          rgba(255, 255, 255, 0.5) 46%,
          rgba(255, 255, 255, 0.5) 54%,
          rgba(140, 24, 38, 0.5) 55%
        );
      }

      .fc-unthemed td.fc-today a.fc-day-number {
        background-color: #8c1826;
        color: white;
        font-weight: bold;
        border-radius: 50%;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div
      style="
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(wallpaper-flu.jpg);
        background-size: cover;
        top: 0;
        left: 0;
        z-index: 1;
      "
    ></div>
    <div
      style="
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        padding-top: 20px;
      "
    >
      <h1>
        <img
          width="50"
          src="logo-fluminense.png"
          style="position: absolute; margin-left: -52px; margin-top: -9px"
        />
        Fluminense - Calendar
      </h1>
      <br />
      <div id="calendar"></div>
      <br />
      <div class="legend">
        <table
          style="
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 7px;
            padding: 5px;
          "
        >
          <tr>
            <td width="50" align="center" style="background-color: #2c2d7c">
              <img width="30" src="logo-brasileirao.png" />
            </td>
            <td>Campeonato Brasileiro</td>
          </tr>
          <tr>
            <td width="50" align="center" style="background-color: #e1b557">
              <img width="30" src="logo-libertadores.png" />
            </td>
            <td>CONMEBOL Libertadores</td>
          </tr>
          <tr>
            <td width="50" align="center" style="background-color: #285e39">
              <img width="30" src="logo-copa-do-brasil.png" />
            </td>
            <td>Copa do Brasil</td>
          </tr>
          <tr>
            <td width="50" align="center" style="background-color: #25b8b4">
              <img width="30" src="logo-carioca.png" />
            </td>
            <td>Campeonato Carioca</td>
          </tr>
          <tr>
            <td width="50" align="center" style="background-color: #6a6a6a">
              <img width="30" src="logo-sul-americana.png" />
            </td>
            <td>CONMEBOL Sudamericana</td>
          </tr>
        </table>
      </div>
      <span style="display: none">
        <header>
          <p class="line">
            <input
              type="text"
              id="eventsource"
              placeholder="copy/paste the url and press fetch..."
            />
            <button id="fetch">fetch</button><br />
            <label
              >Cors ignored?<input
                type="checkbox"
                id="cors-enabled"
                checked="checked"
            /></label>
          </p>
          <p>
            <label for="myfile">or select local file</label>
            <input
              type="file"
              id="myfile"
              name="myfile"
              onchange="openFile(event)"
            />
          </p>
        </header>
        <footer class="line" id="share">
          Hide input when sharing url:
          <input type="checkbox" />
        </footer>
        <small class="source">
          <a href="/">Clear</a>
        </small>
      </span>
    </div>
  </body>
</html>
